webfg-gql/schema/Action.graphql

type Action {
  actionId: ID!
  name: String!
  nameLowerCase: String
  actionCategory: ActionCategory!
  sourceAttribute: AttributeName!
  targetAttribute: AttributeName!
  description: String
  targetType: TargetType!
  effectType: EffectType!
  triggeredActionId: ID
  triggeredAction: Action
  objectUsage: ObjectUsage
  formula: ActionFormula
}

enum ActionCategory {
  MOVE
  ATTACK
  DEFEND
  RECOVER
  INTERACT
  MANIPULATE
  ASSIST
}

enum TargetType {
  OBJECT
  CHARACTER
  ACTION
}

enum EffectType {
  HELP
  HINDER
  DESTROY
  TRIGGER_ACTION
}

enum ObjectUsage {
  NONE
  ANY
  TOOL
  WEAPON
  ARMOR
  CONTAINER
  STRUCTURE
  JEWLERY
  DEVICE
  MATERIAL
  CLOTHING
  LIGHT_SOURCE
  DOCUMENT
  COMPONENT
  ARTIFACT
}

enum ActionFormula {
  CONTEST
  SUBTRACT
  DELTA
}

input ActionInput {
  name: String!
  actionCategory: ActionCategory!
  sourceAttribute: AttributeName!
  targetAttribute: AttributeName!
  description: String
  targetType: TargetType!
  effectType: EffectType!
  triggeredActionId: ID
  objectUsage: ObjectUsage
  formula: ActionFormula
}