webfg-gql/schema/Action.graphql

type Action {
  actionId: ID!
  name: String!
  actionCategory: ActionCategory!
  sourceAttribute: AttributeName!
  targetAttribute: AttributeName!
  description: String
  targetType: TargetType!
  effectType: EffectType!
  triggeredActionId: ID
  triggeredAction: Action
}

enum ActionCategory {
  MOVE
  ATTACK
  DEFEND
  RECOVER
  INTERACT
  MANIPULATE
  ASSIST
}

enum TargetType {
  OBJECT
  CHARACTER
  ACTION
}

enum EffectType {
  HELP
  HINDER
  DESTROY
  TRIGGER_ACTION
}

input ActionInput {
  name: String!
  actionCategory: ActionCategory!
  sourceAttribute: AttributeName!
  targetAttribute: AttributeName!
  description: String
  targetType: TargetType!
  effectType: EffectType!
  triggeredActionId: ID
}