webfg-gql/schema/Character.graphql

type Character {
  characterId: ID!
  name: String!
  characterCategory: CharacterCategory!
  will: Int!
  fatigue: Int!

  values: [Value]      

  lethality: CharacterAttribute!
  armour: CharacterAttribute!
  endurance: CharacterAttribute!
  strength: CharacterAttribute!
  dexterity: CharacterAttribute!
  agility: CharacterAttribute!
  perception: CharacterAttribute!
  charisma: CharacterAttribute!
  intelligence: CharacterAttribute!
  resolve: CharacterAttribute!
  morale: CharacterAttribute!

  actionIds: [ID]
  actions: [Action]

  special: [String]

  inventoryIds: [ID]
  inventory: [Object]
  equipmentIds: [ID]
  equipment: [Object]
  
  characterConditions: [CharacterCondition]
  conditions: [CharacterConditionWithDetails]
  
  # Computed fields (only resolved when requested)
  groupedAttributes: GroupedAttributes
  attributeBreakdown(attributeName: String!): [AttributeBreakdownStep!]
}

enum CharacterCategory {
  HUMAN
  TREPIDITE
  MONSTER
  CARVED
  ANTHRO
  ICER
  DAXMC
  QRTIS
  TYVIR
}

type CharacterAttribute {
  attribute: Attribute!
}

input CharacterAttributeInput {
  attribute: AttributeInput!
}

input ValueInput {
  valueName: ValueName!
  valueType: ValueType!
}

input CharacterInput {
  name: String!
  characterCategory: CharacterCategory!
  will: Int!
  fatigue: Int!
  values: [ValueInput]
  lethality: CharacterAttributeInput!
  armour: CharacterAttributeInput!
  endurance: CharacterAttributeInput!
  strength: CharacterAttributeInput!
  dexterity: CharacterAttributeInput!
  agility: CharacterAttributeInput!
  perception: CharacterAttributeInput!
  charisma: CharacterAttributeInput!
  intelligence: CharacterAttributeInput!
  resolve: CharacterAttributeInput!
  morale: CharacterAttributeInput!
  actionIds: [ID]
  special: [String]
  inventoryIds: [ID]
  equipmentIds: [ID]
  characterConditions: [CharacterConditionInput]
}

type CharacterCondition {
  conditionId: ID!
  amount: Int!
}

type CharacterConditionWithDetails {
  conditionId: ID!
  name: String!
  description: String!
  conditionCategory: ConditionCategory!
  conditionType: ConditionType!
  conditionTarget: AttributeName!
  amount: Int!
}

input CharacterConditionInput {
  conditionId: ID!
  amount: Int!
}