webfg-gql/schema/Computed.graphql

# Computed field types for grouped attributes and action calculations

type GroupedAttributes {
  speed: Float
  weight: Float
  size: Float
  intensity: Float
  lethality: Float
  armour: Float
  endurance: Float
  strength: Float
  dexterity: Float
  agility: Float
  perception: Float
  charisma: Float
  intelligence: Float
  resolve: Float
  morale: Float
}

type ReadyGroupedAttributes {
  speed: Float
  weight: Float
  size: Float
  intensity: Float
  lethality: Float
  armour: Float
  endurance: Float
  strength: Float
  dexterity: Float
  agility: Float
  perception: Float
  charisma: Float
  intelligence: Float
  resolve: Float
  morale: Float
}

type AttributeBreakdownStep {
  step: Int!
  entityName: String!
  entityType: String!
  attributeValue: Float!
  isGrouped: Boolean!
  runningTotal: Float!
  formula: String
}

type FatigueContribution {
  characterId: ID!
  characterName: String!
  fatigue: Int!
}

type DiceRange {
  min: Int!
  max: Int!
}

type ActionTestResult {
  difficulty: Float!
  sourceValue: Float!
  targetValue: Float!
  sourceCount: Int!
  targetCount: Int!
  successPercentage: Float!
  sourceDice: Int!
  targetDice: Int!
  adjustedSourceDice: Int!
  adjustedTargetDice: Int!
  sourceFatigue: Int!
  targetFatigue: Int!
  finalSourceDice: Int!
  finalTargetDice: Int!
  dicePoolExceeded: Boolean!
  sourceFatigueDetails: [FatigueContribution!]!
  targetFatigueDetails: [FatigueContribution!]!
  # New dice system fields
  sourceModifier: Int!
  targetModifier: Int!
  sourceDiceDisplay: String!
  targetDiceDisplay: String!
  sourceRange: DiceRange!
  targetRange: DiceRange!
  guaranteedSuccess: Boolean!
  guaranteedFailure: Boolean!
  partialSuccess: Boolean!
}

input ActionTestInput {
  actionId: ID!
  sourceCharacterIds: [ID!]!
  targetIds: [ID!]
  targetType: TargetType!
  override: Boolean
  overrideValue: Float
  sourceOverride: Boolean
  sourceOverrideValue: Float
  selectedReadyObjectId: ID
}

# Computed fields are now directly in Character and Object types
# Query extension for calculateActionTest is now in Schema.graphql