webfg-gql/schema/Condition.graphql

type Condition {
  conditionId: ID!
  name: String!
  description: String!
  conditionCategory: ConditionCategory!
  conditionType: ConditionType!
  conditionTarget: AttributeName!
  conditionAmount: Int!
}

enum ConditionType {
  HELP
  HINDER
}

enum ConditionCategory {
  PHYSICAL
  MENTAL
  ENVIRONMENTAL
  MAGICAL
  DISEASE
  BUFF
  DEBUFF
  STATUS
}

input ConditionInput {
  name: String!
  description: String!
  conditionCategory: ConditionCategory!
  conditionType: ConditionType!
  conditionTarget: AttributeName!
  conditionAmount: Int!
}