webfg-gql/schema/Object.graphql

type Object {
  objectId: ID!
  name: String!
  objectCategory: ObjectCategory!
  lethality: Attribute!
  armour: Attribute!
  endurance: Attribute!
  strength: Attribute!
  dexterity: Attribute!
  agility: Attribute!
  perception: Attribute!
  charisma: Attribute!
  intelligence: Attribute!
  resolve: Attribute!
  morale: Attribute!
  special: [String]
  equipmentIds: [ID]
  equipment: [Object]
  
  # Computed fields (only resolved when requested)
  groupedAttributes: GroupedAttributes
  attributeBreakdown(attributeName: String!): [AttributeBreakdownStep!]
}

enum ObjectCategory {
  TOOL
  WEAPON
  ARMOR
  CONTAINER
  STRUCTURE
  JEWLERY
  DEVICE
  MATERIAL
  CLOTHING
  LIGHT_SOURCE
  DOCUMENT
  COMPONENT
  ARTIFACT
}

input ObjectInput {
  name: String
  objectCategory: ObjectCategory
  lethality: AttributeInput
  armour: AttributeInput
  endurance: AttributeInput
  strength: AttributeInput
  dexterity: AttributeInput
  agility: AttributeInput
  perception: AttributeInput
  charisma: AttributeInput
  intelligence: AttributeInput
  resolve: AttributeInput
  morale: AttributeInput
  special: [String]
  equipmentIds: [ID]
}
