webfg-gql/schema/Skill.graphql

type Skill {
    skillId: ID!
    skillName: SkillName!
    skillCategory: SkillCategory!
}

enum SkillName {
    STRIKING
    GRAPPLING
    DODGING
    PARRYING
    BLOCKING
    FEINTING
    DISARMING
    COUNTERING
    DAGGERS
    SWORDS
    GREATSWORDS
    AXES
    HAMMERS
    POLEARMS
    THROWBLADES
    JAVELINS
    BOWS
    CROSSBOWS
    SIEGE
    GRENADES
    PISTOLS
    SHOTGUNS
    RIFLES
    SNIPERS
    MGS
    ROCKETS
    MISSILES
    ARTILLERY
    GUNNERY
    TORPEDOES
    BOMBS
    AMBITS
    SPINDLING
    SPINDLE_HANDLING
    THROWING
    SNEAKING
    WEIGHTLIFTING
    SWIMMING
    CLIMBING
    JUMPING
    TRACKING
    SPRINTING
    EMOTION_REGULATION
}

enum SkillCategory {
    COMBAT
    WEAPONS
    PHYSICAL
    TECHNICAL
    INTRAPERSONAL
}

# Removed unused SkillsInput type
